<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        li {
            list-style: none;
        }
        
        a {
            text-decoration: none;
            display: block;
        }
        
        .carousel {
            position: relative;
            margin: 40px auto;
            width: 669px;
            height: 400px;
        }
        
        .img-wrap {
            position: absolute;
        }
            .img-wrap>li {
            position: absolute;
        }
        
        .img-wrap img {
            vertical-align: top;
        }
        
        .pre,
        .next {
            position: absolute;
            z-index: 10;
            top: 50%;
            margin-top: -25px;
            width: 50px;
            line-height: 50px;
            border: 1px solid #fff;
            border-radius: 50%;
            opacity: 0.7;
            transition: opacity .1s;
        }
        
        @font-face {
            font-family: "iconfont";
            src: url('iconfont.eot?t=1499834345762');
            /* IE9*/
            src: url('./iconfont/iconfont.eot?t=1499834345762#iefix') format('embedded-opentype'), /* IE6-IE8 */
            url('./iconfont/iconfont.woff?t=1499834345762') format('woff'), /* chrome, firefox */
            url('./iconfont/iconfont.ttf?t=1499834345762') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
            url('./iconfont/iconfont.svg?t=1499834345762#iconfont') format('svg');
            /* iOS 4.1- */
        }
        
        .iconfont {
            font-family: "iconfont" !important;
            color: #fff;
            text-align: center;
            font-size: 30px;
            font-style: normal;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }
        
        .pre:before {
            content: "\e602";
        }
        
        .next:before {
            content: "\e601";
        }
        
        .pre:hover,
        .next:hover {
            opacity: 1;
        }
        
        .pre {
            left: 10px;
        }
        
        .next {
            right: 10px;
        }
        
        .bullet {
            position: absolute;
            z-index: 2;
            bottom: 20px;
            text-align: center;
            width: 100%;
        }
        
        .bullet>li {
            display: inline-block;
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background: #fff;
            cursor: pointer;
        }
        
        .bullet>li.active {
            opacity: 0.5;
        }
    </style>
</head>

<body>
    <div class="carousel">
        <ul class="img-wrap">
            <li>
                <a href="#"><img src="./img/1.png" alt=""></a>
            </li>
            <li>
                <a href="#"><img src="./img/2.png" alt=""></a>
            </li>
            <li>
                <a href="#"><img src="./img/3.png" alt=""></a>
            </li>
        </ul>
        <a class="pre iconfont" href="#"></a>
        <a class="next iconfont" href="#"></a>
        <ul class="bullet">
            <li class="active"></li>
            <li></li>
            <li></li>
        </ul>
    </div>
    <script src="./bower_components/jquery/dist/jquery.min.js"></script>
    <script>
        var $carousel = $('.carousel')
        var $imgWrap = $('.img-wrap')
        var $images = $('.img-wrap>li')
        var $preBtn = $('.pre')
        var $nextBtn = $('.next')
        var $imgWidth = $images.eq(0).width()


        var index = 0
        var isAnimate = false

        $images.each(function(index,element){
            $(element).css('z-index',-index)
        })
        $images.hide().eq(0).show();

        autoPlay()

        $carousel.on('mouseenter', pausePlay)
        $carousel.on('mouseleave', autoPlay)

        $nextBtn.on('click', function() {
            playNext()
        })
        $preBtn.on('click', function() {
            playPre()
        })


        $('.bullet').on('click', 'li', function() {
            index = $(this).index()
            $images.fadeOut(1000).eq(index).fadeIn(1000,function(){
                isAnimate = false
            })
            setBullet()
        })



        function playNext() {
            if (isAnimate) return
            isAnimate = true
            index++
            index %= $images.length
            $images.fadeOut(1000).eq(index).fadeIn(1000,function(){
                isAnimate = false
            })
            setBullet()
        }

        function playPre(length) {
            if (isAnimate) return
            isAnimate = true
            index--
            index %= $images.length
            $images.fadeOut(1000)
            $images.eq(index).fadeIn(1000,function(){
                isAnimate = false
            })
            setBullet()
        }

        function autoPlay() {
            timerId = setInterval(function() {
                playNext(1)
            }, 3000)
        }

        function pausePlay() {
            clearInterval(timerId)
        }

        function setBullet() {
            $('.bullet>li').removeClass('active').eq(index).addClass('active')
        }
    </script>
</body>

</html>